# name | basecolor_path | bump_path |
metal|bonus/assets/basecolors/metal_texture.xpm|bonus/assets/bumps/metal_bump.xpm|
grass|bonus/assets/basecolors/grass_texture_128.xpm|bonus/assets/bumps/grass_bump_128.xpm|
metalrust|bonus/assets/basecolors/metalrust_texture.xpm|bonus/assets/bumps/metalrust_bump.xpm|
orange|bonus/assets/basecolors/orange_texture.xpm|bonus/assets/bumps/orange_bump_texture.xpm|
whitewall|bonus/assets/basecolors/whitewall_texture.xpm|bonus/assets/bumps/whitewall_bump.xpm|
basket|bonus/assets/basecolors/basket_texture.xpm|bonus/assets/bumps/basket_bump.xpm|
gold|bonus/assets/basecolors/gold_texture.xpm|bonus/assets/bumps/gold_bump.xpm|
piscine|bonus/assets/basecolors/piscine_texture.xpm|bonus/assets/bumps/piscine_bump.xpm|
soil|bonus/assets/basecolors/soil_texture.xpm|bonus/assets/bumps/soil_bump.xpm|
earth|bonus/assets/basecolors/earth_col.xpm|bonus/assets/bumps/brick_bump.xpm|
clay|bonus/assets/basecolors/clay_texture.xpm|bonus/assets/bumps/clay_bump.xpm|
terrazo|bonus/assets/basecolors/terrazzo_texture.xpm|bonus/assets/bumps/terrazzo_bump.xpm|

# number of presets 12
# NOTE: update the macro PRESET_N in minirt.h to match the number of presets
# NOTE!!! Never duplicate insert the same file twice in the conf, will cause a double free