# name | basecolor_path | bump_path |
metal|assets/basecolors/metal_texture.xpm|assets/bumps/metal_bump.xpm|
grass|assets/basecolors/grass_texture_128.xpm|assets/bumps/grass_bump_128.xpm|
metalrust|assets/basecolors/metalrust_texture.xpm|assets/bumps/metalrust_bump.xpm|
orange|assets/basecolors/orange_texture.xpm|assets/bumps/orange_bump_texture.xpm|
whitewall|assets/basecolors/whitewall_texture.xpm|assets/bumps/whitewall_bump.xpm|
basket|assets/basecolors/basket_texture.xpm|assets/bumps/basket_bump.xpm|
gold|assets/basecolors/gold_texture.xpm|assets/bumps/gold_bump.xpm|
piscine|assets/basecolors/piscine_texture.xpm|assets/bumps/piscine_bump.xpm|
soil|assets/basecolors/soil_texture.xpm|assets/bumps/soil_bump.xpm|
earth|assets/basecolors/earth_col.xpm|assets/bumps/waves_bump.xpm|
clay|assets/basecolors/clay_texture.xpm|assets/bumps/clay_bump.xpm|
terrazo|assets/basecolors/terrazzo_texture.xpm|assets/bumps/terrazzo_bump.xpm|

# number of presets 12
# NOTE: update the macro PRESET_N in minirt.h to match the number of presets
# NOTE!!! Never duplicate insert the same file twice in the conf, will cause a double free